mainMenuLogo = 0 0 625 194
backgroundUI = 625 0 360 640
buttonLevel1 = 985 128 128 128
buttonLevel2 = 1113 128 128 128
buttonLevel3 = 985 256 128 128
buttonLevel4 = 1241 0 128 128
buttonLevel5 = 1241 128 128 128
buttonLevel6 = 985 384 128 128
buttonLevel7 = 1369 0 128 128
buttonLevel8 = 1113 256 128 128
buttonUnavailable = 512 194 64 64
mainMenuButtonControlSwipe = 1113 384 128 128
mainMenuButtonControlTilt = 985 512 128 128
mainMenuButtonControlTouch = 1497 0 128 128
mainMenuButtonHelp = 1369 128 128 128
mainMenuButtonHome = 1241 256 128 128
mainMenuButtonNo = 1625 0 128 128
mainMenuButtonPlay = 1497 128 128 128
mainMenuButtonReset = 1369 256 128 128
mainMenuButtonScore = 1241 384 128 128
mainMenuButtonSoundDisabled = 1113 512 128 128
mainMenuButtonSoundEnabled = 1024 640 128 128
mainMenuButtonYes = 1241 512 128 128
mainMenuTextControl = 0 508 256 128
mainMenuTextHelp = 0 636 256 128
mainMenuTextHighscores = 0 764 256 128
mainMenuTextNo = 256 508 256 128
mainMenuTextPlay = 256 636 256 128
mainMenuTextQuit = 256 764 256 128
mainMenuTextReset = 512 640 256 128
mainMenuTextResume = 512 768 256 128
mainMenuTextRetry = 768 640 256 128
mainMenuTextSound = 768 768 256 128
mainMenuTextYes = 985 0 256 128
resetHighscoresMessage = 0 194 512 256
score0 = 512 258 64 64
score1 = 512 322 64 64
score2 = 0 892 64 64
score3 = 512 386 64 64
score4 = 64 892 64 64
score5 = 512 450 64 64
score6 = 128 892 64 64
score7 = 512 514 64 64
score8 = 192 892 64 64
score9 = 256 892 64 64
scoreDot = 320 892 64 64
scoreMinus = 384 892 64 64
scoreNone = 448 892 64 64
selectLevelMessage = 0 450 328 58
