# ArkShift

./: .project  AndroidManifest.xml  README.md  bugs.txt  contributors.txt  import-summary.txt  work_notes.txt
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: atlas_ui.txt
app/src/main/java/com/badlogic/androidgames/framework/: DynamicGameObject3D.java  FileIO.java  GameObjectCircle.java  Music.java  Screen.java  Sound.java
app/src/main/java/com/badlogic/androidgames/framework/gl/: AmbientLight.java  Animation.java  DirectionalLight.java  FPSCounter.java  Font.java  PointLight.java  SpriteBatcher.java  Texture.java
app/src/main/java/com/badlogic/androidgames/framework/impl/: AccelerometerHandler.java  AndroidGraphics.java  AndroidInput.java  AndroidMusic.java  GLScreen.java  Pool.java
app/src/main/java/com/badlogic/androidgames/framework/math/: Circle.java  Rectangle.java  Sphere.java  Vector2.java
app/src/main/java/com/mmango/arkshift/: ArkShift.java  Ball.java  Brick.java  GameActivity.java  HelpScreen.java  HighscoreScreen.java  Racquet.java  ScoreBallsFont.java  ScoreGameFont.java  SelectLevelScreen.java  Settings.java  WorldRenderer.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mmango/arkshift/: BallTest.java  BrickTest.java  RacquetTest.java
assets/: atlas.txt  atlas_1.txt  atlas_bg_hs.txt  atlas_bg_hs_.txt  atlas_gamescreen.txt  atlas_gamescreen_elements.tat  atlas_mainscreen_ui_elements.tat  atlas_select_level_elements.tat  atlas_ui_elements.tat  atlas_ui_elements.txt  atlas_ui_elements3.txt
docs/: bugs.txt  work_notes.txt
gradle/wrapper/: gradle-wrapper.properties
res/menu/: ark_shift.xml
src/com/mmango/arkshift/: ArkShift.java  Assets.java  AssetsGame.java  AssetsHelp.java  Ball.java  Brick.java  Camera2DCustSize.java  GameActivity.java  GameScreen.java  (+14 more)
(+33 files in other folders)
