----------------
Bug ID: 1
Date: 2016/04/29
Title: The application freezes
Description:
The game freezes usually at the beginning of a level.  The following message appears in LogCat:
04-23 14:26:25.880: D/FPSCounter(17481): fps: 60
04-23 14:26:26.655: I/Timeline(17481): Timeline: Activity_idle id: android.os.BinderProxy@4077bb9 time:581227299
04-23 14:26:27.549: D/FPSCounter(17481): fps: 36
04-23 14:26:28.559: D/FPSCounter(17481): fps: 62
Status:



-----------------
Bug ID: 2
Date: 2016/04/29
Title: A white screen shown instead of SelectLevelScreen
Description: sometimes it happens

Status: 


-------------
Bug ID: 3
Date: 2016/04/29
Title: The application preferences are not stored.
Description: The highscores are not stored, like they are not permanent. But they  (SharedPreferences) should be persistent.

Status:
I suspect that
a) overwrite them with default value
b) write and read them in two different contexts: "game", "glGame"

The problem seems to be solved.
'the problem of SharedPreferences seems to be solved. there was a mistake in readPrefs method in Settings.java'
 
See commit "518f532"

-----------


Bug ID: 4
Date 2016/04/30  21:25
Title: The MainMenuScreen is getting corrupted after the new graphics have been implemented. Frequently!
Status: 

-----


