-----------------------
20160411 22:21

do tomorrow:
Brick.java
    
public void update(float deltaTime) {
 
      	velocity.set(0, BRICK_VELOCITY);

position.add(0, velocity.y * deltaTime);

stateTime += deltaTime;
	
}

-------------------------------
20160423 14:36
When the application freezes then the following message appears in LogCat:
04-23 14:26:25.880: D/FPSCounter(17481): fps: 60
04-23 14:26:26.655: I/Timeline(17481): Timeline: Activity_idle id: android.os.BinderProxy@4077bb9 time:581227299
04-23 14:26:27.549: D/FPSCounter(17481): fps: 36
04-23 14:26:28.559: D/FPSCounter(17481): fps: 62

Possible reason: wrong context?
http://stackoverflow.com/questions/30206800/why-i-am-getting-this-line-in-green-colour-in-timeline-activity-idle-id-androi

---------------------
2016/05/01
Smartphone resolutions (I need it for Icons)


Android Icon Size and Location for Apps
DENSITY	SIZE	LOCATION	RATIO	SCREEN	MARGIN
XXXHDPI	192×192	drawable-xxxhdpi	4	640 DPI	12 to 16 pixels
XXHDPI	144×144	drawable-xxhdpi	3	480 DPI	8 to 12 pixels
XHDPI	96×96	drawable-xhdpi	2	320 DPI	6 to 8 pixels
HDPI	72×72	drawable-hdpi	1.5	240 DPI	4 to 6 pixels
MDPI	48×48	drawable-mdpi	1	160 DPI	3 to 4 pixels
MDPI	48×48	drawable (Cupcake)	1	160 DPI	3 to 4 pixels
LDPI	36×36	drawable-ldpi	0.75	120 DPI	2 to 3 pixels