-----------------------
20160411 22:21

do tomorrow:
Brick.java
    
public void update(float deltaTime) {
 
      	velocity.set(0, BRICK_VELOCITY);

position.add(0, velocity.y * deltaTime);

stateTime += deltaTime;
	
}

---------------------
2016/05/01
Smartphone resolutions (I need it for Icons)


Android Icon Size and Location for Apps
DENSITY	SIZE	LOCATION	RATIO	SCREEN	MARGIN
XXXHDPI	192×192	drawable-xxxhdpi	4	640 DPI	12 to 16 pixels
XXHDPI	144×144	drawable-xxhdpi	3	480 DPI	8 to 12 pixels
XHDPI	96×96	drawable-xhdpi	2	320 DPI	6 to 8 pixels
HDPI	72×72	drawable-hdpi	1.5	240 DPI	4 to 6 pixels
MDPI	48×48	drawable-mdpi	1	160 DPI	3 to 4 pixels
MDPI	48×48	drawable (Cupcake)	1	160 DPI	3 to 4 pixels
LDPI	36×36	drawable-ldpi	0.75	120 DPI	2 to 3 pixels



-----------------------
2016/05/03
Image atlases
Use Sprite Sheet Packer for easy generating an atlas from multiple images 
http://spritesheetpacker.codeplex.com/
It generates a text file with rectangles.
Example:
ready_message = 0 1730 454 142
score_0 = 2879 129 128 128

To generate Java code for multiple lines
$ cat  atlas_ui_elements3.txt | perl -pe 's/=/= new TextureRegion(mainScreenUIElements,/'  | perl -pe 's/(\d+) /$1, /g' | perl -pe 's/\r//'  | perl -pe 's/$/\)\;/' | perl -pe 's/, =/ =/'
ready_message = new TextureRegion(mainScreenUIElements, 0, 730, 54, 42);
score_0 = new TextureRegion(mainScreenUIElements, 2879, 29, 28, 28);

$ cat atlas_ui_elements3.txt  | awk -F= '{print $1}' | perl -pe 's/\s//' | perl -pe 's/(.+)/public static TextureRegion $1;/' 
public static TextureRegion ready_message;
public static TextureRegion score_0;
