apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\mike_\\Documents\\Keys\\ArkShift\\mmangosoft-release-key.keystore')
            keyAlias 'mmangosoft-release-key'
            storePassword 'PutHereThePassword'
            keyPassword 'PutHereThePassword'
        }
        release {
            storeFile file('C:\\Users\\mike_\\Documents\\Keys\\ArkShift\\mmangosoft-release-key.keystore')
            keyPassword 'PutHereThePassword'
            storePassword 'PutHereThePassword'
            keyAlias 'mmangosoft-release-key'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mmango.arkshift"
        minSdkVersion 16
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
