arkshiftLogoGrey = 0 0 1080 300
ballsLeft0 = 676 444 128 128
ballsLeft1 = 1592 286 128 128
ballsLeft2 = 1720 286 128 128
ballsLeft3 = 512 1738 128 128
ballsLeft4 = 640 1738 128 128
ballsLeft5 = 768 1738 128 128
ballsLeft6 = 896 1792 128 128
baballsLeft7 = 1024 1792 128 128
ballsLeft8 = 2304 512 128 128
ballsLeft9 = 2048 768 128 128
ballsSymbol = 2304 640 128 128
fontBebasneue64x64White = 1080 0 512 512
buttonLevel1 = 1024 1024 256 256
buttonLevel2 = 1024 1280 256 256
buttonLevel3 = 1280 1024 256 256
buttonLevel4 = 1280 1280 256 256
buttonLevel5 = 993 1536 256 256
buttonLevel6 = 1536 1024 256 256
buttonLevel7 = 1249 1536 256 256
buttonLevel8 = 1536 1280 256 256
buttonUnavailableX = 828 300 200 200
gameOverMessage = 0 444 676 144
levelPassedMessage = 512 1356 481 382
mainMenuButtonControlSwipe = 1792 1024 256 256
mainMenuButtonControlTilt = 1505 1536 256 256
mainMenuButtonControlTouch = 1792 1280 256 256
mainMenuButtonHelp = 1761 1536 256 256
mainMenuButtonHome = 2046 0 256 256
mainMenuButtonNo = 1960 256 256 256
mainMenuButtonPlay = 2302 0 256 256
mainMenuButtonReset = 2216 256 256 256
mainMenuButtonScore = 2558 0 256 256
mainMenuButtonSoundDisabled = 2048 512 256 256
mainMenuButtonSoundEnabled = 2472 256 256 256
mainMenuButtonYes = 2814 0 256 256
mainMenuTextControl = 0 588 512 256
mainMenuTextGoon = 512 588 512 256
mainMenuTextHelp = 1024 512 512 256
mainMenuTextHighscores = 1024 768 512 256
mainMenuTextNo = 1536 512 512 256
mainMenuTextPlay = 1536 768 512 256
mainMenuTextQuit = 0 844 512 256
mainMenuTextReset = 0 1100 512 256
mainMenuTextResume = 0 1356 512 256
mainMenuTextRetry = 512 844 512 256
mainMenuTextSound = 512 1100 512 256
mainMenuTextYes = 0 1612 512 256
pausePutton = 2048 896 128 128
pauseMessage = 1592 142 368 144
readyMessage = 1592 0 454 142
score0 = 2176 768 128 128
score1 = 2432 512 128 128
score2 = 1152 1792 128 128
score3 = 2728 256 128 128
score4 = 3070 0 128 128
score5 = 2560 512 128 128
score6 = 2432 640 128 128
score7 = 1280 1792 128 128
score8 = 2048 1024 128 128
score9 = 2304 768 128 128
scoreDot = 2176 896 128 128
scoreMinus = 2728 384 128 128
selectLevelMessage = 0 300 828 144
