// TAT 1.0 ATLAS_MAINSCREEN_UI_ELEMENTS
// this file generated by gimp texture-atlas-utils.scm
// SRC C:\Assets\Arcade1\main_menu_button_play.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\main_menu_button_control_swipe4.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\main_menu_button_control_touch3.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\main_menu_button_control_tilt.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\main_menu_button_sound_enabled.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\main_menu_button_sound_disabled.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\main_menu_button_score.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\main_menu_button_help.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\main_menu_text_play.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\main_menu_text_control.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\main_menu_text_sound.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\main_menu_text_help.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\main_menu_text_highscores.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\arkshift_logo_grey.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\arkshift_logo.png 0 0 \s+copy
#define LIST_ATLAS_MAINSCREEN_UI_ELEMENTS_ATLAS(_) \
_(0,MAIN_MENU_BUTTON_PLAY,BACKGROUND,0,0,256,256) \
_(1,MAIN_MENU_BUTTON_CONTROL_SWIPE4,BACKGROUND,256,0,256,256) \
_(2,MAIN_MENU_BUTTON_CONTROL_TOUCH3,BACKGROUND,512,0,256,256) \
_(3,MAIN_MENU_BUTTON_CONTROL_TILT,BACKGROUND,768,0,256,256) \
_(4,MAIN_MENU_BUTTON_SOUND_ENABLED,BACKGROUND,0,256,256,256) \
_(5,MAIN_MENU_BUTTON_SOUND_DISABLED,BACKGROUND,256,256,256,256) \
_(6,MAIN_MENU_BUTTON_SCORE,BACKGROUND,512,256,256,256) \
_(7,MAIN_MENU_BUTTON_HELP,BACKGROUND,768,256,256,256) \
_(8,MAIN_MENU_TEXT_PLAY,BACKGROUND,0,512,512,256) \
_(9,MAIN_MENU_TEXT_CONTROL,BACKGROUND,512,512,512,256) \
_(10,MAIN_MENU_TEXT_SOUND,BACKGROUND,0,768,512,256) \
_(11,MAIN_MENU_TEXT_HELP,BACKGROUND,512,768,512,256) \
_(12,MAIN_MENU_TEXT_HIGHSCORES,BACKGROUND,0,1024,512,256) \
_(13,ARKSHIFT_LOGO_GREY,BACKGROUND,0,1280,1080,300) \
_(14,ARKSHIFT_LOGO,BACKGROUND,0,1580,1080,300)
