arkshift_logo_grey = 0 0 1080 300
balls_left_0 = 455 1731 128 128
balls_left_1 = 584 1731 128 128
balls_left_2 = 713 1731 128 128
balls_left_3 = 842 1731 128 128
balls_left_4 = 2622 257 128 128
balls_left_5 = 2879 0 128 128
balls_left_6 = 2054 771 128 128
balls_left_7 = 1797 1154 128 128
balls_left_8 = 2054 900 128 128
balls_left_9 = 2183 771 128 128
balls_symbol = 2479 514 128 128
bebasneue_64_64x64_white = 0 446 512 512
button_level1 = 1594 0 256 256
button_level2 = 1594 257 256 256
button_level3 = 1026 1028 256 256
button_level4 = 1026 1285 256 256
button_level5 = 1283 1028 256 256
button_level6 = 1283 1285 256 256
button_level7 = 1540 897 256 256
button_level8 = 1026 1542 256 256
button_unavailable_x = 2278 514 200 200
game_over_message = 0 301 676 144
level_passed_message = 1539 514 481 382
main_menu_button_control_swipe4 = 1540 1154 256 256
main_menu_button_control_tilt = 1283 1542 256 256
main_menu_button_control_touch3 = 1540 1411 256 256
main_menu_button_help = 1851 0 256 256
main_menu_button_home = 1851 257 256 256
main_menu_button_no = 2108 0 256 256
main_menu_button_play = 2108 257 256 256
main_menu_button_reset = 2365 0 256 256
main_menu_button_score = 2021 514 256 256
main_menu_button_sound_disabled = 2365 257 256 256
main_menu_button_sound_enabled = 2622 0 256 256
main_menu_button_yes = 1797 897 256 256
main_menu_text_control = 513 446 512 256
main_menu_text_goon = 1081 0 512 256
main_menu_text_help = 513 703 512 256
main_menu_text_highscores = 1081 257 512 256
main_menu_text_no = 1026 514 512 256
main_menu_text_play = 0 959 512 256
main_menu_text_quit = 0 1216 512 256
main_menu_text_reset = 0 1473 512 256
main_menu_text_resume = 513 960 512 256
main_menu_text_retry = 513 1217 512 256
main_menu_text_sound = 1026 771 512 256
main_menu_text_yes = 513 1474 512 256
pause_button = 3008 0 128 128
pause_message = 677 301 368 144
ready_message = 0 1730 454 142
score_0 = 2879 129 128 128
score_1 = 2622 386 128 128
score_2 = 1797 1283 128 128
score_3 = 1926 1154 128 128
score_4 = 2312 715 128 128
score_5 = 2183 900 128 128
score_6 = 2479 643 128 128
score_7 = 2608 515 128 128
score_8 = 3008 129 128 128
score_9 = 2751 258 128 128
score_dot = 3137 0 128 128
score_minus = 2751 387 128 128
