// TAT 1.0 ATLAS_UI_ELEMENTS
// this file generated by gimp texture-atlas-utils.scm
// SRC C:\Assets\Arcade1\main_menu.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\resume_quit_menu.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\ready_banner.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\game_over_banner.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\button_pause_red.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\button_home_128x128.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\button_forward_128x128.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\button_back_128x128.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\button_pause_128x128.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\goodbyeDespair.png 0 0 \s+copy
#define LIST_ATLAS_UI_ELEMENTS_ATLAS(_) \
_(0,MAIN_MENU,BACKGROUND,0,0,700,1000) \
_(1,RESUME_QUIT_MENU,BACKGROUND,0,1000,700,500) \
_(2,READY_BANNER,BACKGROUND,0,1500,700,250) \
_(3,GAME_OVER_BANNER,BACKGROUND,700,0,700,500) \
_(4,BUTTON_PAUSE_RED,BACKGROUND,0,1750,100,100) \
_(5,BUTTON_HOME_128X128,BACKGROUND,100,1750,128,128) \
_(6,BUTTON_FORWARD_128X128,BACKGROUND,100,1878,128,128) \
_(7,BUTTON_BACK_128X128,BACKGROUND,228,1750,128,128) \
_(8,BUTTON_PAUSE_128X128,BACKGROUND,228,1878,128,128) \
_(9,GOODBYEDESPAIR,BACKGROUND,356,1750,256,256)
