alphaOverGameField_60Opacity = 1024 0 267 445
mainMenuLogo = 0 0 670 186
mainMenuLogoByMmango = 0 186 625 194
ballRed = 625 186 32 32
ballRed64 = 939 58 64 64
ballWhite = 990 122 32 32
ballWhite_64 = 926 122 64 64
ballYellow = 990 154 32 32
ballYellow_64 = 926 186 64 64
ballsLeft0 = 881 250 64 64
ballsLeft1 = 881 314 64 64
ballsLeft2 = 945 250 64 64
ballsLeft3 = 945 314 64 64
ballsLeft4 = 1547 128 64 64
ballsLeft5 = 1024 701 64 64
ballsLeft6 = 842 892 64 64
ballsLeft7 = 1547 192 64 64
ballsLeft8 = 1611 128 64 64
ballsLeft9 = 1024 765 64 64
ballsSymbol = 1088 701 64 64
fontBebasneue64x64White = 0 380 512 512
brickBlue = 990 186 32 32
brickBlue64 = 906 892 64 64
brickBluesky = 990 218 32 32
brickBluesky64 = 1611 192 64 64
brickGold = 320 956 32 32
brickGold64 = 1547 256 64 64
brickGreen = 352 956 32 32
brickGreen64 = 1675 128 64 64
brickGrey = 384 956 32 32
brickGrey64 = 1803 0 64 64
brickLightviolet = 416 956 32 32
brickLightviolet64 = 1280 537 64 64
brickOrange = 448 956 32 32
brickOrange64 = 1088 765 64 64
brickPink = 480 956 32 32
brickPink64 = 1024 829 64 64
brickPurple = 512 949 32 32
brickPurple64 = 1152 701 64 64
brickRed = 544 949 32 32
brickRed64 = 1675 192 64 64
brickViolet = 576 949 32 32
brickViolet64 = 1867 0 64 64
brickWheat = 608 949 32 32
brickWheat64 = 1803 64 64 64
buttonLevel1 = 1611 256 64 64
buttonLevel2 = 1547 320 64 64
buttonLevel3 = 1739 128 64 64
buttonLevel4 = 1484 384 64 64
buttonLevel5 = 1280 601 64 64
buttonLevel6 = 1344 537 64 64
buttonLevel7 = 970 893 64 64
buttonLevel8 = 1216 701 64 64
buttonUnavailableX = 1152 765 64 64
buttonUnavailableY = 1088 829 64 64
gameOverMessage = 670 58 269 58
levelPassedMessage = 1291 384 193 153
levelSymbol = 256 956 64 32
mainMenuButtonControlSwipe = 1034 893 64 64
mainMenuButtonControlTilt = 1611 320 64 64
mainMenuButtonControlTouch = 1803 128 64 64
mainMenuButtonHelp = 1739 192 64 64
mainMenuButtonHome = 1867 64 64 64
mainMenuButtonNo = 1675 256 64 64
mainMenuButtonPlay = 1931 0 64 64
mainMenuButtonReset = 1484 448 64 64
mainMenuButtonScore = 1548 384 64 64
mainMenuButtonSoundDisabled = 1408 537 64 64
mainMenuButtonSoundEnabled = 1344 601 64 64
mainMenuButtonYes = 1280 665 64 64
mainMenuTextControl = 670 116 256 128
mainMenuTextGoon = 625 244 256 128
mainMenuTextHelp = 512 636 256 128
mainMenuTextHighscores = 512 764 256 128
mainMenuTextNo = 1291 0 256 128
mainMenuTextPlay = 768 636 256 128
mainMenuTextQuit = 1291 128 256 128
mainMenuTextReset = 1024 445 256 128
mainMenuTextResume = 768 764 256 128
mainMenuTextRetry = 1291 256 256 128
mainMenuTextSound = 1547 0 256 128
mainMenuTextYes = 1024 573 256 128
pauseButton = 1152 829 64 64
pauseMessage = 694 892 148 58
racquet = 0 956 256 32
racquet512x64 = 0 892 512 64
readyMessage = 512 892 182 57
resetHighscoresMessage = 512 380 512 256
score0 = 1216 765 64 64
score1 = 1098 893 64 64
score2 = 1675 320 64 64
score3 = 1931 64 64 64
score4 = 1739 256 64 64
score5 = 1867 128 64 64
score6 = 1803 192 64 64
score7 = 1548 448 64 64
score8 = 1612 384 64 64
score9 = 1484 512 64 64
scoreDot = 1280 729 64 64
scoreMinus = 1344 665 64 64
scoreNone = 1408 601 64 64
selectLevelMessage = 670 0 328 58
