alphaOverGameField1040x1730 = 1080 0 1040 1730
mainMenuLogo = 0 0 1080 300
ballsLeft0 = 828 684 128 128
ballsLeft1 = 454 1740 128 128
ballsLeft2 = 582 1740 128 128
ballsLeft3 = 710 1740 128 128
ballsLeft4 = 838 1740 128 128
ballsLeft5 = 966 1740 128 128
ballsLeft6 = 1094 1730 128 128
ballsLeft7 = 1222 1730 128 128
ballsLeft8 = 1350 1730 128 128
ballsLeft9 = 1478 1730 128 128
ballsSymbol = 1606 1730 128 128
fontBebasneue64x64White = 0 972 512 512
buttonLevel1 = 3144 256 256 256
buttonLevel2 = 2120 1280 256 256
buttonLevel3 = 2632 894 256 256
buttonLevel4 = 3113 512 256 256
buttonLevel5 = 2376 1280 256 256
buttonLevel6 = 2120 1536 256 256
buttonLevel7 = 3400 256 256 256
buttonLevel8 = 3656 0 256 256
buttonUnavailableX = 2888 1406 200 200
gameOverMessage = 0 828 676 144
levelPassedMessage = 2632 512 481 382
mainMenuButtonControlSwipe = 2632 1150 256 256
mainMenuButtonControlTilt = 2888 894 256 256
mainMenuButtonControlTouch = 3369 512 256 256
mainMenuButtonHelp = 3656 256 256 256
mainMenuButtonHome = 2376 1536 256 256
mainMenuButtonNo = 3144 768 256 256
mainMenuButtonPlay = 2888 1150 256 256
mainMenuButtonReset = 2632 1406 256 256
mainMenuButtonScore = 3625 512 256 256
mainMenuButtonSoundDisabled = 3144 1024 256 256
mainMenuButtonSoundEnabled = 3400 768 256 256
mainMenuButtonYes = 2632 1662 256 256
mainMenuTextControl = 0 1484 512 256
mainMenuTextGoon = 512 972 512 256
mainMenuTextHelp = 512 1228 512 256
mainMenuTextHighscores = 512 1484 512 256
mainMenuTextNo = 2120 0 512 256
mainMenuTextPlay = 2120 256 512 256
mainMenuTextQuit = 2120 512 512 256
mainMenuTextReset = 2632 0 512 256
mainMenuTextResume = 2632 256 512 256
mainMenuTextRetry = 2120 768 512 256
mainMenuTextSound = 2120 1024 512 256
mainMenuTextYes = 3144 0 512 256
overwriteScoreMessage = 0 300 997 384
pauseButton = 1734 1730 128 128
pauseMessage = 676 828 368 144
readyMessage = 0 1740 454 142
score0 = 1862 1730 128 128
score1 = 1990 1730 128 128
score2 = 3912 0 128 128
score3 = 2118 1792 128 128
score4 = 2246 1792 128 128
score5 = 3912 128 128 128
score6 = 2374 1792 128 128
score7 = 3912 256 128 128
score8 = 2502 1792 128 128
score9 = 3912 384 128 128
scoreDot = 3881 512 128 128
scoreMinus = 3400 1024 128 128
scoreNone = 3656 768 128 128
selectLevelMessage = 0 684 828 144
