// TAT 1.0 ATLAS_SELECT_LEVEL_ELEMENTS
// this file generated by gimp texture-atlas-utils.scm
// SRC C:\Assets\Arcade1\background_select_level.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\level1_button.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\level2_button.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\level3_button.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\level4_button.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\level5_button.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\level6_button.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\level7_button.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\level8_button.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\button_unavailable_x.png 0 0 \s+copy
// SRC C:\Assets\Arcade1\home_button.png 0 0 \s+copy
#define LIST_ATLAS_SELECT_LEVEL_ELEMENTS_ATLAS(_) \
_(0,BACKGROUND_SELECT_LEVEL,BACKGROUND,0,0,1080,1920) \
_(1,LEVEL1_BUTTON,BACKGROUND,1080,0,200,200) \
_(2,LEVEL2_BUTTON,BACKGROUND,1280,0,200,200) \
_(3,LEVEL3_BUTTON,BACKGROUND,1480,0,200,200) \
_(4,LEVEL4_BUTTON,BACKGROUND,1680,0,200,200) \
_(5,LEVEL5_BUTTON,BACKGROUND,1880,0,200,200) \
_(6,LEVEL6_BUTTON,BACKGROUND,1080,200,200,200) \
_(7,LEVEL7_BUTTON,BACKGROUND,1280,200,200,200) \
_(8,LEVEL8_BUTTON,BACKGROUND,1480,200,200,200) \
_(9,BUTTON_UNAVAILABLE_X,BACKGROUND,1680,200,200,200) \
_(10,HOME_BUTTON,BACKGROUND,1880,200,200,200)
