alphaOverGameField_60Opacity = 512 640 67 111
gameScreenBackgroundRegion = 512 0 360 640
ballRed = 256 960 32 32
ballWhite = 288 960 32 32
ballYellow = 320 960 32 32
ballsLeft0 = 0 928 64 64
ballsLeft1 = 64 928 64 64
ballsLeft2 = 128 928 64 64
ballsLeft3 = 192 928 64 64
ballsLeft4 = 256 896 64 64
ballsLeft5 = 320 896 64 64
ballsLeft6 = 579 640 64 64
ballsLeft7 = 872 384 64 64
ballsLeft8 = 512 751 64 64
ballsLeft9 = 384 896 64 64
ballsSymbol = 579 704 64 64
fontBebasneue64x64White = 0 0 512 512
brickBlue = 352 960 32 32
brickBluesky = 384 960 32 32
brickGoldPlain = 416 960 32 32
brickGreen = 448 960 32 32
brickGrey = 771 640 32 32
brickGold = 480 960 32 32
brickLightviolet = 771 672 32 32
brickOrange = 803 640 32 32
brickPink = 872 576 32 32
brickPurple = 936 512 32 32
brickRed = 512 943 32 32
brickViolet = 576 896 32 32
mainMenuButtonControlSwipe = 872 0 128 128
mainMenuButtonControlTilt = 256 640 128 128
mainMenuButtonControlTouch = 872 128 128 128
mainMenuButtonHome = 256 768 128 128
mainMenuButtonPlay = 384 640 128 128
mainMenuButtonSoundDisabled = 872 256 128 128
mainMenuButtonSoundEnabled = 384 768 128 128
mainMenuTextControl = 0 512 256 128
mainMenuTextQuit = 0 640 256 128
mainMenuTextResume = 0 768 256 128
mainMenuTextSound = 256 512 256 128
pauseButton = 643 640 64 64
racquet = 0 896 256 32
score0 = 872 448 64 64
score1 = 936 384 64 64
score2 = 512 815 64 64
score3 = 448 896 64 64
score4 = 707 640 64 64
score5 = 643 704 64 64
score6 = 576 768 64 64
score7 = 936 448 64 64
score8 = 872 512 64 64
score9 = 512 879 64 64
scoreDot = 640 768 64 64
scoreMinus = 576 832 64 64
scoreNone = 707 704 64 64
