alphaOverGameField1040x1730 = 1536 1406 267 445
mainMenuLogo = 0 0 1080 300
ballsLeft0 = 676 828 128 128
ballsLeft1 = 1592 286 128 128
ballsLeft2 = 256 1740 128 128
ballsLeft3 = 1720 286 128 128
ballsLeft4 = 384 1740 128 128
ballsLeft5 = 512 1792 128 128
ballsLeft6 = 640 1792 128 128
ballsLeft7 = 768 1792 128 128
ballsLeft8 = 896 1792 128 128
ballsLeft9 = 1024 1792 128 128
ballsSymbol = 1152 1792 128 128
fontBebasneue64x64White = 1080 0 512 512
buttonLevel1 = 1024 1536 256 256
buttonLevel2 = 1280 1536 256 256
buttonLevel3 = 2046 0 256 256
buttonLevel4 = 1960 256 256 256
buttonLevel5 = 2302 0 256 256
buttonLevel6 = 1831 512 256 256
buttonLevel7 = 2216 256 256 256
buttonLevel8 = 2558 0 256 256
buttonUnavailableX = 828 300 200 200
buttonUnavailableY = 1831 768 256 256
gameOverMessage = 0 828 676 144
levelPassedMessage = 1536 1024 481 382
levelSymbol = 0 1740 256 128
mainMenuButtonControlSwipe = 2087 512 256 256
mainMenuButtonControlTilt = 2472 256 256 256
mainMenuButtonControlTouch = 2814 0 256 256
mainMenuButtonHelp = 2087 768 256 256
mainMenuButtonHome = 2343 512 256 256
mainMenuButtonNo = 2728 256 256 256
mainMenuButtonPlay = 2017 1024 256 256
mainMenuButtonReset = 3070 0 256 256
mainMenuButtonScore = 2343 768 256 256
mainMenuButtonSoundDisabled = 2599 512 256 256
mainMenuButtonSoundEnabled = 1803 1406 256 256
mainMenuButtonYes = 2984 256 256 256
mainMenuTextControl = 807 512 512 256
mainMenuTextGoon = 807 768 512 256
mainMenuTextHelp = 1319 512 512 256
mainMenuTextHighscores = 1319 768 512 256
mainMenuTextNo = 0 972 512 256
mainMenuTextPlay = 0 1228 512 256
mainMenuTextQuit = 0 1484 512 256
mainMenuTextReset = 512 1024 512 256
mainMenuTextResume = 512 1280 512 256
mainMenuTextRetry = 512 1536 512 256
mainMenuTextSound = 1024 1024 512 256
mainMenuTextYes = 1024 1280 512 256
pauseButton = 1280 1792 128 128
pauseMessage = 1592 142 368 144
readyMessage = 1592 0 454 142
resetHighscoresMessage = 0 444 807 384
score0 = 1408 1792 128 128
score1 = 2273 1024 128 128
score2 = 3326 0 128 128
score3 = 2855 512 128 128
score4 = 2599 768 128 128
score5 = 2273 1152 128 128
score6 = 2401 1024 128 128
score7 = 3326 128 128 128
score8 = 3454 0 128 128
score9 = 1803 1662 128 128
scoreDot = 2059 1280 128 128
scoreMinus = 2059 1408 128 128
scoreNone = 2187 1280 128 128
selectLevelMessage = 0 300 828 144
