alphaOverGameField_60Opacity = 953 0 67 111
mainMenuLogo = 0 0 625 194
ballRed = 894 58 32 32
ballWhite = 1345 128 32 32
ballYellow = 1152 786 32 32
ballsLeft0 = 625 116 64 64
ballsLeft1 = 689 116 64 64
ballsLeft2 = 768 916 64 64
ballsLeft3 = 832 916 64 64
ballsLeft4 = 1536 256 64 64
ballsLeft5 = 1408 384 64 64
ballsLeft6 = 896 916 64 64
ballsLeft7 = 1280 570 64 64
ballsLeft8 = 1536 320 64 64
ballsLeft9 = 1472 384 64 64
ballsSymbol = 1408 448 64 64
fontBebasneue64x64White = 0 194 512 512
brickBlue = 1216 722 32 32
brickBluesky = 1877 64 32 32
brickGold = 1941 0 32 32
brickGreen = 1248 722 32 32
brickGrey = 1216 754 32 32
brickLightviolet = 1152 818 32 32
brickOrange = 1184 786 32 32
brickPink = 1973 0 32 32
brickPurple = 1941 32 32 32
brickRed = 1877 96 32 32
brickViolet = 1909 64 32 32
brickWheat = 1344 634 32 32
buttonLevelEmpty = 1024 210 128 128
buttonLevel1 = 1217 58 128 128
buttonLevel2 = 1024 338 128 128
buttonLevel3 = 1152 210 128 128
buttonLevel4 = 1365 0 128 128
buttonLevel5 = 1024 466 128 128
buttonLevel6 = 1280 186 128 128
buttonLevel7 = 1152 338 128 128
buttonLevel8 = 1493 0 128 128
buttonUnavailable = 1600 256 64 64
gameOverMessage = 625 58 269 58
levelPassedMessage = 1024 0 193 153
mainMenuButtonControlSwipe = 1280 314 128 128
mainMenuButtonControlTilt = 1408 128 128 128
mainMenuButtonControlTouch = 1152 466 128 128
mainMenuButtonHelp = 1024 594 128 128
mainMenuButtonHome = 1621 0 128 128
mainMenuButtonNo = 1408 256 128 128
mainMenuButtonPlay = 1536 128 128 128
mainMenuButtonReset = 1280 442 128 128
mainMenuButtonScore = 1024 722 128 128
mainMenuButtonSoundDisabled = 1152 594 128 128
mainMenuButtonSoundEnabled = 1749 0 128 128
mainMenuButtonYes = 1664 128 128 128
mainMenuTextControl = 512 194 256 128
mainMenuTextGoon = 512 322 256 128
mainMenuTextHelp = 512 450 256 128
mainMenuTextHighscores = 768 116 256 128
mainMenuTextNo = 768 244 256 128
mainMenuTextPlay = 512 578 256 128
mainMenuTextQuit = 768 372 256 128
mainMenuTextReset = 512 706 256 128
mainMenuTextResume = 768 500 256 128
mainMenuTextRetry = 512 834 256 128
mainMenuTextSound = 768 628 256 128
mainMenuTextYes = 768 756 256 128
pauseButton = 1152 722 64 64
pauseMessage = 1217 0 148 58
racquet = 768 884 256 32
readyMessage = 1024 153 182 57
resetHighscoresMessage = 0 706 512 256
score0 = 1024 850 64 64
score1 = 960 916 64 64
score2 = 1877 0 64 64
score3 = 1280 634 64 64
score4 = 1344 570 64 64
score5 = 1408 512 64 64
score6 = 1664 256 64 64
score7 = 1600 320 64 64
score8 = 1536 384 64 64
score9 = 1472 448 64 64
scoreDot = 1792 128 64 64
scoreMinus = 1088 850 64 64
scoreNone = 1024 914 64 64
selectLevelMessage = 625 0 328 58

//Added manually:
brickGoldBlueJoker=1089 915 32 32
brickGoldPinkJoker=1089 948 32 32
background_with_transp_gamefield_360x640 = 1664 320 360 640
background_ui = 2024 320 360 640
