// TAT 1.0 ATLAS_GAMESCREEN_ELEMENTS
// this file generated by gimp texture-atlas-utils.scm
// SRC C:\Assets\Arcade1\brick_gold_128x128.xcf 0 0 \s+copy
// SRC C:\Assets\Arcade1\brick_green_128x128.xcf 0 0 \s+copy
// SRC C:\Assets\Arcade1\brick_blue_128x128.xcf 0 0 \s+copy
// SRC C:\Assets\Arcade1\brick_orange_128x128.xcf 0 0 \s+copy
// SRC C:\Assets\Arcade1\brick_grey_128x128.xcf 0 0 \s+copy
// SRC C:\Assets\Arcade1\brick_red_128x128.xcf 0 0 \s+copy
// SRC C:\Assets\Arcade1\brick_pink_128x128.xcf 0 0 \s+copy
// SRC C:\Assets\Arcade1\brick_wheat_128x128.xcf 0 0 \s+copy
// SRC C:\Assets\Arcade1\brick_violet_128x128.xcf 0 0 \s+copy
// SRC C:\Assets\Arcade1\brick_purple_128x128.xcf 0 0 \s+copy
// SRC C:\Assets\Arcade1\racquet_512x64.xcf 0 0 \s+copy
// SRC C:\Assets\Arcade1\ball_white_64x64.xcf 0 0 \s+copy
// SRC C:\Assets\Arcade1\ball_yellow_64x64.xcf 0 0 \s+copy
// SRC C:\Assets\Arcade1\ball_red_64x64.xcf 0 0 \s+copy
// SRC C:\Assets\Arcade1\button_pause_128x128.xcf 0 0 \s+copy
#define LIST_ATLAS_GAMESCREEN_ELEMENTS_ATLAS(_) \
_(0,BRICK_GOLD_128X128,BACKGROUND,0,0,128,128) \
_(1,BRICK_GREEN_128X128,BACKGROUND,128,0,128,128) \
_(2,BRICK_BLUE_128X128,BACKGROUND,256,0,128,128) \
_(3,BRICK_ORANGE_128X128,BACKGROUND,384,0,128,128) \
_(4,BRICK_GREY_128X128,BACKGROUND,512,0,128,128) \
_(5,BRICK_RED_128X128,BACKGROUND,640,0,128,128) \
_(6,BRICK_PINK_128X128,BACKGROUND,768,0,128,128) \
_(7,BRICK_WHEAT_128X128,BACKGROUND,896,0,128,128) \
_(8,BRICK_VIOLET_128X128,BACKGROUND,0,128,128,128) \
_(9,BRICK_PURPLE_128X128,BACKGROUND,128,128,128,128) \
_(10,RACQUET_512X64,BACKGROUND,256,128,512,64) \
_(11,BALL_WHITE_64X64,BACKGROUND,256,192,64,64) \
_(12,BALL_YELLOW_64X64,BACKGROUND,320,192,64,64) \
_(13,BALL_RED_64X64,BACKGROUND,384,192,64,64) \
_(14,BUTTON_PAUSE_128X128,BACKGROUND,768,128,128,128)
